{"server":"127.0.0.1","server_port":8080,"protocol":"test","method":"test","obfs":"test","password":"test","obfs_param":"test","proto_param":"test","remarks":"test","group":"test","local_address":"127.0.0.1","local_port":1080}